# VisaAlias1

./: AcbaVisaAliasApi.sln  README.md
AcbaVisaAliasApi/: AcbaVisaAliasApi.csproj  Program.cs  Startup.cs  appsettings.Certification.json  appsettings.Development.json  appsettings.json  appsettings.log.json
AcbaVisaAliasApi.Application/: AcbaVisaAliasApi.Application.csproj  DBConnections.cs  SharedResource.cs
AcbaVisaAliasApi.Application/DBManager/: VisaAliasDB.cs
AcbaVisaAliasApi.Application/DTOs/VisaAlias/: AliasErrorResponse.cs  CreateAliasRequest.cs  CreateAliasResponse.cs  DeleteAliasRequest.cs  DeleteAliasResponse.cs  DeleteVisaAliasWithCardRequest.cs  EncryptedPayload.cs  GenerateAliasReportRequest.cs  GenerateAliasReportResponse.cs  GetAliasReportRequest.cs  GetAliasReportResponse.cs  GetAliasRequest.cs  GetAliasResponse.cs  ResolveAliasRequest.cs  ResolveAliasResponse.cs  TestCredentialsResponse.cs  UpdateAliasRequest.cs  UpdateAliasResponse.cs  VisaAliasActionHistoryResponse.cs  VisaAliasChangeRequest.cs  VisaAliasHistoryRequest.cs  VisaAliasHistoryWithCard.cs
AcbaVisaAliasApi.Application/Helpers/: CryptographyHelper.cs  ICryptographyHelper.cs  IProblemDetailsHelper.cs  ProblemDetailsHelper.cs
AcbaVisaAliasApi.Application/Http/: HttpResponseStatusChecker.cs  IHttpRequestSender.cs  IHttpResponseHandler.cs  VisaHttpRequestSender.cs
AcbaVisaAliasApi.Application/Resources/: SharedResource.resx
AcbaVisaAliasApi.Application/Settings/: Serialization.cs  VisaAliasAction.cs  VisaAliasApiOptions.cs
AcbaVisaAliasApi.Infrastructure/: AcbaVisaAliasApi.Infrastructure.csproj
AcbaVisaAliasApi.Infrastructure/DBManager/: IVisaAliasDB.cs  VisaAliasDB.cs
AcbaVisaAliasApi.Infrastructure/Enums/: VisaAliasActionTypes.cs
AcbaVisaAliasApi.Infrastructure/Http/: HttpResponseStatusChecker.cs  IHttpRequestSender.cs  IHttpResponseHandler.cs  VisaHttpRequestSender.cs
AcbaVisaAliasApi.Infrastructure/ServiceDTOs/VisaAlias/: CreateVisaAliasRequest.cs  CreateVisaAliasResponse.cs  DeleteVisaAliasRequest.cs  DeleteVisaAliasResponse.cs  GenerateVisaAliasReportRequest.cs  GenerateVisaAliasReportResponse.cs  GetVisaAliasReportRequest.cs  GetVisaAliasReportResponse.cs  GetVisaAliasRequest.cs  GetVisaAliasResponse.cs  ResolveVisaAliasRequest.cs  ResolveVisaAliasResponse.cs  UpdateVisaAliasRequest.cs  UpdateVisaAliasResponse.cs
AcbaVisaAliasApi.Infrastructure/Services/VisaAlias/: IVisaAliasService.cs  VisaAliasService.cs
AcbaVisaAliasApi/Cert/: cert.p12
AcbaVisaAliasApi/Controllers/: VisaAliasController.cs
AcbaVisaAliasApi/Extensions/: AutoMapperExtension.cs  AutoWrapperExtension.cs  ControllerExtension.cs  DependencieInjectionExtension.cs  HttpClientExtension.cs  SwaggerConfigurationExtension.cs
AcbaVisaAliasApi/Mappings/: VisaAliasMappingProfile.cs
AcbaVisaAliasApi/Middlewares/: RequestResponseLoggingMiddleware.cs
AcbaVisaAliasApi/Properties/: launchSettings.json
AcbaVisaAliasApi/wwwroot/Certificates/: mlekey.pem  mlekeyprod.pem
AcbaVisaAliasApi/wwwroot/swagger-ui/: custom-swagger-ui.css
